{
  "name": "wdk-btc-wallet",
  "version": "0.1.89",
  "private": true,
  "type": "module",
  "description": "Separate BTC-only wallet service built on Tether WDK.",
  "scripts": {
    "bootstrap": "sh ./bootstrap.sh",
    "start:local": "sh ./run-local.sh",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/wdk_btc_wallet.js && node --check src/config.js && node --check src/json.js"
  },
  "dependencies": {
    "@tetherto/wdk": "^1.0.0-beta.6",
    "@tetherto/wdk-wallet-btc": "^1.0.0-beta.5",
    "dotenv": "^16.4.5"
  }
}
