{
  "name": "@agentlayer.tech/connector-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for building AgentLayer read-only connectors.",
  "type": "module",
  "license": "SEE LICENSE IN ../../LICENSE",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  }
}
