{
  "name": "wdk-evm-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Separate EVM wallet service built on Tether WDK.",
  "scripts": {
    "bootstrap": "sh ./bootstrap.sh",
    "start:local": "sh ./run-local.sh",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/wdk_evm_wallet.js && node --check src/config.js && node --check src/json.js && node --check src/local_vault.js && node --check src/network_state.js",
    "test:swap-runtime": "node --test --test-concurrency=1 tests/smoke_swap_runtime.mjs"
  },
  "dependencies": {
    "@mayanfinance/swap-sdk": "13.3.0",
    "@tetherto/wdk": "^1.0.0-beta.6",
    "@tetherto/wdk-protocol-swap-velora-evm": "^1.0.0-beta.4",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.4",
    "dotenv": "^16.4.5"
  }
}
